{
  "name": "gaoux-to-do-list",
  "version": "0.1.0",
  "homepage": "https://gaoux.github.io/to-do-list/#",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bindings": "^1.5.0",
    "bootstrap": "^5.3.0",
    "file-uri-to-path": "^2.0.0",
    "nan": "^2.17.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.63.4",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "build:css": "postcss src/styles/tailwind.scss -o src/styles/index.scss "
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^3.0.0",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
